/* device.less */

.device {
  margin: 0 auto;
  background-color: #fff;
  .shadow();
}

.device.phone {
  width: 320px;
  min-height: 480px;
}

.device.tablet {
  width: 768px;
  min-height: 480px;
}