/* navbar.less */

.asadmin-navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 48px;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 220px !important;
  margin-left: 0;
  background: #4285f4 !important;
  border-radius: 0 !important;
  padding: .92857143em 1.14285714em;
  color: #fff;
  z-index: 9;
  .shadow();
  .animate-ease-out();
}

.asadmin.sidebar-compact .asadmin-navbar {
  padding-left: 48px !important;
}

.asadmin-navbar:before {
  content: "\f0c9";
  background: 0 0 !important;
  font-family: Icons;
  position: fixed;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  display: block;
  padding: .99857143em 1.27285714em;
  font-size: 1em;
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  .animate-ease-out();
}

.asadmin-navbar:before:hover {
  background: #000;
}

.asadmin.sidebar-visible .asadmin-navbar {
  margin-left: 220px !important;
  padding-left: 1.14285714em !important;
}

.asadmin.sidebar-compact.sidebar-visible .asadmin-navbar,
.asadmin.sidebar-behavior-visible:not(.sidebar-visible) .asadmin-navbar {
  margin-left: 0 !important;
  padding-left: 48px !important;
}

.asadmin.sidebar-compact.sidebar-visible .asadmin-navbar:before,
.asadmin.sidebar-compact .asadmin-navbar:before,
.asadmin.sidebar-behavior-visible.sidebar-visible .asadmin-navbar:before {
  -moz-transform: rotate(180deg) translateY(2px);
  -webkit-transform: rotate(180deg) translateY(2px);
  -o-transform: rotate(180deg) translateY(2px);
  transform: rotate(180deg) translateY(2px);
}


.sidebar-switch {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 48px;
  z-index: 10;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, .08);
}